#connector config
name=connector1
tasks.max=1
connector.class=io.debezium.connector.mysql.MySqlConnector

#database config
database.hostname=localhost
database.user=root
database.password=root
database.port=3306
database.dbname=orders
database.database.whitelist=test
database.include.list=orders
table.include.list=orders.outbox
database.history.kafka.bootstrap.servers=localhost:9092
database.history.kafka.topic=demo
include.schema.changes=true
database.server.name=order_server
offset.storage.file.filename=C:/kafka/tmp/connect.offsets

#transform reponse
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms=unwrap
transforms.unwrap.add.source.fields=table,tls

#converter setup
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.json.JsonConverter

#Rest GET : http://localhost:8083/connectors/connector1/config


#Rest PUT : http://localhost:8083/connectors/connector1/config
#JSON setup
# {
#     "name": "connector1",
#     "tasks.max": "1",
#     "connector.class": "io.debezium.connector.mysql.MySqlConnector",
#     "database.hostname": "localhost",
#     "database.user": "root",
#     "database.password": "root",
#     "database.port": "3306",
#     "database.dbname": "orders",
#     "database.database.whitelist": "test",
#     "database.include.list": "orders",
#     "table.include.list": "orders.outbox",
#     "database.history.kafka.bootstrap.servers": "localhost:9092",
#     "database.history.kafka.topic": "demo",
#     "include.schema.changes": "true",
#     "database.server.name": "order_server",
#     "offset.storage.file.filename": "C:/kafka/tmp/connect.offsets",
#     "transformation": "or conversion errors",
#     "transforms.unwrap.type": "io.debezium.transforms.ExtractNewRecordState",
#     "value.converter": "org.apache.kafka.connect.json.JsonConverter",
#     "key.converter": "org.apache.kafka.connect.json.JsonConverter",
#     "transforms": "unwrap",
#     "transforms.unwrap.add.source.fields": "table"
# }